[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps = 
board_f_cpu = 240000000L
board_f_flash = 80000000L
build_flags =
  -DLUA_32BITS=1
  -D"lua_writestring(s,l)=gprint(s)"
  -D"lua_writestringerror(s,l)=gprint(s)"
